jwt.secret=chiavesegreta123
jwt.expirationms=864000000


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/be_epicode
spring.datasource.username=postgres
spring.datasource.password=epicode



exception.lessthantwodays=La prenotazione non puo' essere effettuata con due giorni di anticipo
exception.entitynotfound=%s inesistente
exception.userhasreservation=L'utente ha gia' una prenotazione per questo giorno
exception.workspacealreadyreserved=Postazione occupata

rules.ita=Una prenotazione vale per un solo giorno e puo essere effettuata solo se per quel giorno la postazione risulta libera.Un utente puo avere piu prenotazioni in corso, ma non puo prenotare piu di una postazione per una particolare data.Una richiesta di prenotazione postazione puo essere effettuata fino a due giorni prima della data scelta;
rules.eng=-A reservation is valid for only one day and can only be made if the station is free for that day.\
		  -A user can have multiple bookings in progress, but cannot book more than one location for a particular date.\
		  -A request for a seat reservation can be made up to two days before the chosen date;